export ORACLE_HOME=/usr/lib/oracle/18.3/client64/
export LD_LIBRARY_PATH="$ORACLE_HOME"/lib
export PATH="$ORACLE_HOME/bin:$PATH"
export TNS_ADMIN="$ORACLE_HOME/lib/network/admin"
export INPUT_FILE=/home/dell/precision100/input
export SQLLDR_LOG=/home/dell/precision100/sqlldr_log
export SQLLDR_BAD=/home/dell/precision100/sqlldr_bad
export SPOOL_PATH=/home/dell/precision100/spool

export GIT_URL=https://github.com/Evolvus/evolvus-datamigration.git
export GIT_LOCAL_FOLDER=/home/dell/precision100/git-local

export PRECISION100_FOLDER=/home/dell/precision100/precision-git

export USERNAME=precision100
export PASSWORD=Welcome123
export SID=mig
